<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Games I have made">
    <title>Playable Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Playable Games</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
        </nav>
    </header>

    <main>
        <section id="game">
            <h2>Play My Game Here</h2>
            <h3>Controls</h3>
            <p>These are the controls for the game, it's a work in progress so lacks polish:</p>
            <ul>
                <li>WASD to move</li>
                <li>Left click to shoot</li>
                <li>E/R to switch weapons</li>
                <li>Q to open shop</li>
                <li>Tab to pause</li>
            </ul>

            <div class="game-container">
                <iframe src="webgl_game/index.html" width="100%" height="600" style="border:black 2px solid;"></iframe>
            </div>
            <p>Lotta issues caused by the game being a work in progress, but I am working on it</p>
        </section>
    </main>

    <footer>
        <p>© 2025 SurestPoem</p>
    </footer>

</body>
</html>