<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurestPoem's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to My Practice Website</h1>

    <img src="images/tlougiraffe.jpg" alt="The Last of Us giraffe">

    <p>This is a simple HTML, CSS, and JavaScript Website for Practice.</p>
    
    <button onclick="changeText()">Click me!</button>
    <p> Click the button </p>
    <script src="script.js"></script>

    <!-- Add this section in your HTML where you want the social links to appear -->
    <div class="social-links">
        <a href="https://letterboxd.com/SurestPoem/" target="_blank" class="social-link">LetterBoxd</a>
    </div>

</body>
</html>
